<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Amazing Mood Images</h1>
    <h2>Books to read</h2>
    <h3>Books to read</h3>
    <h4>Books to read</h4>
    <h5>Books to read</h5>
    <h6>Books to read</h6>
    <p>there are a lot of books to read for you</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem molestias asperiores alias vel earum et eos nisi odit libero fuga id laboriosam dolores laborum at eveniet rem culpa ipsa laudantium similique atque, repudiandae porro ut officia consequatur. Nihil esse inventore ullam quam unde consequatur, iure pariatur. Officiis excepturi omnis ipsum, porro perferendis quod necessitatibus dolorum a. </p>
    <hr>
    <!-- example of absolute link -->
    <a href="https://www.youtube.com/" Class="me" Id="that">click here to go to youtube website</a>
    <!-- example of relative link -->
    <a href="/About.html">Go to about</a>
    <hr>
    <!-- image tag -->
    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt="">
    <!-- <img src="https://th.bing.com/th/id/OIP.RqzYmSWEaJjV3rGMn70o0AHaEL?pid=ImgDet&rs=1" alt=""> -->
    <!-- <img src="https://th.bing.com/th/id/R.d99afbb879ee1430fb2bec0adf50e042?rik=8PFM75b6cjma8w&riu=http%3a%2f%2fmedia.babesource.com%2fgalleries%2f56d2de66cc97b%2f0384.jpg&ehk=pj4M6MmlPqJ4kZQu2qGj9OrrLa%2b%2b68OYkvm515WiF9g%3d&risl=&pid=ImgRaw&r=0" alt=""> -->
    <!-- <img src="https://th.bing.com/th/id/R.3e4016aeadce5b1b618f9ce0194f3e45?rik=q2wPHhOfoz%2f%2b1Q&riu=http%3a%2f%2fi33.fastpic.ru%2fthumb%2f2012%2f0406%2fa5%2f4afe2c30bce6c5942715b53ab46263a5.jpeg&ehk=mR%2f75nAict68fK6hoXouDlV7UsWMCswol0Cn7xcy4m4%3d&risl=&pid=ImgRaw&r=0" alt="Chala Ja Bsdk"> -->
    <!-- <img src="https://femefun.com/contents/videos_screenshots/45000/45051/preview.mp4.jpg" alt=""> -->
    <h2>Clich Here</h2>
    <!-- <a href="https://www.pornktube.vip/videos/17401/russian-girl-gets-her-pink-oysters-stretched-out-on-kitchen-table/"></a> -->
    <!-- bold italic and underline tags -->
    <b>this is bold</b>
    <br>
    <i>thia is italic</i>
    <br>
    <u>this is underline</u>
    <br>
    <big>this is very big loda</big>
    <small>there is small loda also</small>
    <!-- subsscript and superscript -->
    <p>CO<sub>2</sub></p>
    <pre>If Hartalika Teej teaches us anything, it teaches us that you should follow your heart and marry the one you’re meant to be with, for you deserve a God. Happy Hartalika Teej to all!
        May the swing of joy fill your heart with love,
        happiness and abundant fortune
        Happy Teej
        May Goddess Parvati fill all your dreams and fill your life with happiness. Happy Hariyali Teej!</pre>
</body>
</html>